:root {
  /* Common variables */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 8px 16px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 16px 40px rgba(0, 0, 0, 0.12);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 18px;
  --font-sans: "Inter", "IBM Plex Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-serif: "Merriweather", "Georgia", serif;
  --font-mono: "Fira Code", "Roboto Mono", monospace;

  /* Transitions */
  --transition-fast: 120ms ease;
  --transition-med: 240ms ease;
}

/* --- THEME DEFINITIONS --- */

/* 1. DEFAULT (Swiss Design / Clean) */
:root,
[data-theme="default"] {
  --font-main: var(--font-sans);
  --bg: #FAFAFA;
  /* Cleaner white/grey */
  --bg-dots: #E5E5E5;
  --panel: #FFFFFF;
  --text: #111111;
  --text-muted: #666666;

  /* Accents - International Orange / Swiss Red styling */
  --accent: #FF3333;
  --accent-fg: #FFFFFF;
  --accent-subtle: rgba(255, 51, 51, 0.1);

  --stroke: #EAEAEA;
  --stroke-strong: #D1D1D1;

  --shadow-panel: 0 12px 24px -6px rgba(0, 0, 0, 0.08);

  --shape-radius: var(--radius-md);
  --border-width: 1px;
}

/* 2. NEON (Cyberpunk / Glitch / Dark) */
[data-theme="neon"] {
  --font-main: var(--font-mono);
  --bg: #050505;
  --bg-dots: #1A1A1A;
  --panel: #0F0F0F;
  --text: #E0E0E0;
  --text-muted: #888888;

  /* Cyber Green & Pink */
  --accent: #00FF9D;
  --accent-fg: #000000;
  --accent-subtle: rgba(0, 255, 157, 0.15);

  --stroke: #333333;
  --stroke-strong: #555555;

  --shadow-panel: 0 0 20px rgba(0, 255, 157, 0.1);

  --shape-radius: 0px;
  /* Sharp corners */
  --border-width: 1px;
}

/* 3. RETRO (Zine / Paper / Warm) */
[data-theme="retro"] {
  --font-main: var(--font-serif);
  --bg: #F2E8D5;
  /* Parchment */
  --bg-dots: #E0D4BC;
  --panel: #FDFBF6;
  --text: #2A231E;
  --text-muted: #6B5D52;

  /* Burnt Orange / Ink Blue */
  --accent: #C04D35;
  --accent-fg: #FFF8F0;
  --accent-subtle: rgba(192, 77, 53, 0.12);

  --stroke: #D6CBB5;
  --stroke-strong: #8A7B6B;

  --shadow-panel: 4px 4px 0px rgba(42, 35, 30, 0.15);
  /* Hard shadow */

  --shape-radius: 4px;
  --border-width: 2px;
}

/* 4. PROFESSIONAL (Apple / Bento / Business White) */
[data-theme="professional"] {
  --font-main: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", Roboto, sans-serif;
  --bg: #F5F7FA;
  /* Very light cool grey */
  --bg-dots: #E1E4E8;
  --panel: #FFFFFF;
  --text: #0A192F;
  /* Deep Navy text */
  --text-muted: #64748B;
  /* Slate 500 */

  /* Corporate Blue */
  --accent: #0066CC;
  --accent-fg: #FFFFFF;
  --accent-subtle: rgba(0, 102, 204, 0.08);

  --stroke: #E2E8F0;
  --stroke-strong: #CBD5E1;

  /* Soft, expensive shadows */
  --shadow-panel:
    0 4px 6px -1px rgba(10, 25, 47, 0.02),
    0 10px 15px -3px rgba(10, 25, 47, 0.04);

  --shape-radius: 16px;
  /* Smooth curves */
  --border-width: 1px;
}

/* 5. DEEP NAVY (Industrial / Business Dark) */
[data-theme="deep-navy"] {
  --font-main: "Inter", sans-serif;
  --bg: #0A192F;
  /* Deepest Navy */
  --bg-dots: #112240;
  --panel: #112240;
  /* Lighter Navy Panel */
  --text: #E6F1FF;
  /* Off-white blue */
  --text-muted: #8892B0;
  /* Slate 400 */

  /* Electric Blue */
  --accent: #3B82F6;
  --accent-fg: #FFFFFF;
  --accent-subtle: rgba(59, 130, 246, 0.15);

  --stroke: #233554;
  --stroke-strong: #303C55;

  --shadow-panel: 0 10px 30px -10px rgba(2, 12, 27, 0.5);

  --shape-radius: 12px;
  --border-width: 1px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-main);
  color: var(--text);
  background-color: var(--bg);
  /* Polka dot pattern for texture */
  background-image: radial-gradient(var(--bg-dots) 1px, transparent 1px);
  background-size: 20px 20px;
  min-height: 100vh;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.app {
  padding: 24px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 16px 24px;
  background: var(--panel);
  border-radius: var(--shape-radius);
  border: var(--border-width) solid var(--stroke);
  box-shadow: var(--shadow-panel);
}

/* Theme Switcher in topbar */
.theme-switcher {
  display: flex;
  gap: 4px;
  background: var(--bg);
  padding: 4px;
  border-radius: var(--shape-radius);
  border: var(--border-width) solid var(--stroke);
}

.theme-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  /* Circle swatches */
  cursor: pointer;
  border: 1px solid var(--stroke-strong);
  transition: transform 0.2s;
}

.theme-btn:hover {
  transform: scale(1.1);
}

.theme-btn[data-active="true"] {
  border-color: var(--text);
  box-shadow: 0 0 0 2px var(--bg), 0 0 0 4px var(--text);
}


.brand {
  display: flex;
  align-items: center;
  gap: 16px;
}

.brand-mark {
  height: 40px;
  width: 40px;
  border-radius: var(--shape-radius);
  background: var(--accent);
  color: var(--accent-fg);
  font-weight: 800;
  font-size: 20px;
  display: grid;
  place-items: center;
}

.brand-name {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.brand-tagline {
  font-size: 13px;
  color: var(--text-muted);
  font-family: var(--font-main);
}

.top-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.panels {
  display: grid;
  grid-template-columns: minmax(260px, 1fr) minmax(400px, 1.5fr) minmax(280px, 1fr);
  gap: 24px;
  flex: 1;
}

.panel {
  padding: 24px;
  border-radius: var(--shape-radius);
  border: var(--border-width) solid var(--stroke);
  background: var(--panel);
  box-shadow: var(--shadow-panel);
  display: flex;
  flex-direction: column;
  gap: 20px;
  animation: panel-in 480ms ease both;
}

.panel:nth-child(2) {
  animation-delay: 80ms;
}

.panel:nth-child(3) {
  animation-delay: 160ms;
}

.panel-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--stroke);
  margin-bottom: 4px;
}

.panel-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.01em;
}

.panel-meta {
  font-size: 12px;
  color: var(--text-muted);
  font-weight: 500;
}

.panel-meta-button {
  font-size: 12px;
  color: var(--text);
  font-weight: 600;
  background: var(--bg);
  border: 1px solid var(--stroke);
  border-radius: 999px;
  padding: 4px 12px;
  cursor: pointer;
  transition: var(--transition-fast);
}

.panel-meta-button:hover {
  border-color: var(--stroke-strong);
  background: var(--panel);
}

.filter-summary {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: -6px;
}

.panel-block h3 {
  margin: 0 0 10px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
  font-weight: 600;
}

button {
  font-family: inherit;
}

/* Core Buttons */
.primary,
.secondary,
.ghost {
  border: none;
  border-radius: var(--shape-radius);
  padding: 12px 18px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition-fast);
}

.primary {
  background: var(--accent);
  color: var(--accent-fg);
  /* Glow for Neon */
  position: relative;
  overflow: hidden;
}

.primary:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
}

.primary:active {
  transform: translateY(0);
}

.secondary {
  background: var(--text);
  color: var(--bg);
}

.secondary:hover {
  opacity: 0.9;
}

.ghost {
  background: transparent;
  border: var(--border-width) solid var(--stroke);
  color: var(--text);
}

.ghost:hover {
  border-color: var(--stroke-strong);
  background: var(--bg);
}

/* Live Stumble View */
.live-view {
  border-radius: var(--shape-radius);
  border: var(--border-width) solid var(--stroke);
  padding: 12px;
  height: clamp(300px, 45vh, 600px);
  min-height: 300px;
  background: var(--bg);
  position: relative;
}

.live-view-surface {
  border-radius: calc(var(--shape-radius) - 4px);
  border: 1px dashed var(--stroke-strong);
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  color: var(--text-muted);
  background: var(--panel);
  text-align: center;
  overflow: hidden;
}

.live-view-expanded {
  height: 100%;
  min-height: 0;
  border: none;
  padding: 0;
  /* Remove padding in full view to maximize space */
  border-radius: 0;
  /* Remove radius to fill container cleanly */
  background: transparent;
}

.live-view-surface-expanded {
  border: none;
  border-radius: 0;
}

.view-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

/* Overlays */
.view-overlay {
  position: fixed;
  inset: 0;
  /* Reduce inset to show more content */
  padding: 12px;
  border-radius: 0;
  border: var(--border-width) solid var(--stroke);
  background: var(--panel);
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  /* Dim backdrop */
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 200;
  /* Ensure it's on top */
}

.filter-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  z-index: 220;
}

.filter-panel {
  width: min(720px, 92vw);
  max-height: 88vh;
  overflow: auto;
  background: var(--panel);
  border: var(--border-width) solid var(--stroke);
  border-radius: var(--shape-radius);
  box-shadow: var(--shadow-panel);
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.filter-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.filter-title {
  font-size: 16px;
  font-weight: 700;
}

.filter-subtitle {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 4px;
}

.filter-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.filter-status {
  display: grid;
  gap: 6px;
  font-size: 12px;
  color: var(--text-muted);
}

.filter-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.view-overlay-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  /* Prevent header from shrinking */
}

.view-overlay-body {
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

/* Inputs */
.tag-input,
.notes-input,
.search {
  border: var(--border-width) solid var(--stroke);
  border-radius: var(--shape-radius);
  padding: 12px;
  font-size: 14px;
  background: var(--bg);
  color: var(--text);
  font-family: inherit;
  width: 100%;
}

.tag-input:focus,
.notes-input:focus,
.search:focus {
  outline: 2px solid var(--accent);
  border-color: transparent;
}

.notes-input {
  min-height: 100px;
  resize: vertical;
}

.detail-notes {
  min-height: 140px;
}

.detail-note-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 8px;
}

.detail-note-actions .secondary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 16px;
}

.card {
  border-radius: var(--shape-radius);
  border: var(--border-width) solid var(--stroke);
  padding: 12px;
  background: var(--bg);
  display: grid;
  gap: 10px;
  text-align: left;
  appearance: none;
  cursor: pointer;
  transition: var(--transition-fast);
  min-width: 0;
}

.card:hover {
  transform: translateY(-2px);
  border-color: var(--stroke-strong);
  box-shadow: var(--shadow-sm);
}

.card[data-selected="true"] {
  border-color: var(--accent);
  background: var(--accent-subtle);
}

.card-thumb {
  border-radius: calc(var(--shape-radius) - 4px);
  background: var(--stroke);
  /* Placeholder grey */
  height: 80px;
  width: 100%;
  display: grid;
  place-items: center;
  color: var(--text-muted);
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  overflow: hidden;
  position: relative;
}

.card-thumb img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.card-body {
  min-width: 0;
}

.card-title {
  font-weight: 600;
  font-size: 13px;
  color: var(--text);
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  overflow-wrap: anywhere;
}

.card-meta {
  font-size: 11px;
  color: var(--text-muted);
  max-width: 100%;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Detail Panel */
.detail-hero {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 16px;
  align-items: start;
}

.detail-thumb {
  height: 100px;
  border-radius: var(--shape-radius);
  background: var(--stroke);
  display: grid;
  place-items: center;
  overflow: hidden;
  position: relative;
}

.detail-thumb img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detail-title {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 4px;
}

.detail-url {
  font-size: 13px;
  color: var(--accent);
  text-decoration: underline;
  word-break: break-all;
}

.detail-meta-line {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 4px;
}

/* Status & Empty States */
.status.error {
  color: #D32F2F;
  background: #FFEBEE;
  padding: 12px;
  border-radius: var(--shape-radius);
  font-size: 13px;
}

.empty-state,
.detail-empty {
  border: 1px dashed var(--stroke-strong);
  border-radius: var(--shape-radius);
  padding: 24px;
  text-align: center;
  color: var(--text-muted);
  font-style: italic;
}

/* Chips */
.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.chip {
  padding: 6px 12px;
  border-radius: 999px;
  background: var(--bg);
  border: 1px solid var(--stroke);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-muted);
}

.chip-toggle {
  cursor: pointer;
  transition: var(--transition-fast);
}

.chip-toggle[data-active="true"] {
  background: var(--accent);
  color: var(--accent-fg);
  border-color: transparent;
}

.chip-toggle:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.filter-note {
  margin-top: 6px;
  font-size: 11px;
  color: var(--text-muted);
}

@keyframes panel-in {
  from {
    opacity: 0;
    transform: translateY(12px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 900px) {
  .panels {
    grid-template-columns: 1fr;
  }

  .topbar {
    flex-direction: column;
    align-items: stretch;
  }

  .top-actions {
    justify-content: space-between;
    margin-top: 12px;
  }
}
